# DOTNET-Project

./: ASPNET-BACKEND.csproj  ASPNET-BACKEND.sln
ASPNET-BACKEND/: ASPNET-BACKEND.csproj  Program.cs
ASPNET-BACKEND/Contexts/: OnlineStoreContext.cs
ASPNET-BACKEND/Controller/: CustomerController.cs
ASPNET-BACKEND/Controllers/: CustomerController.cs
ASPNET-BACKEND/Models/: OnlineStoreContext.cs  Order.cs  OrderDetail.cs
ASPNET-BACKEND/Properties/: launchSettings.json
ASPNET-BACKEND/Services/: CRUD.cs
Controller/: CustomerController.cs
Models/: Customer.cs  Product.cs
Models/InputModels/: CustomerInput.cs  OrderDetailInput.cs
Models/Models/: Customer.cs  Order.cs  OrderDetail.cs  Product.cs
MyHttpClient/: ApiClient.cs  Program.cs
ReactNET-FrontEnd/: Program.cs  ReactNET-FrontEnd.csproj
ReactNET-FrontEnd/Properties/: launchSettings.json
ReactNetFrontEnd/: Program.cs  ReactNetFrontEnd.csproj  ReactNetFrontEnd.sln
ReactNetFrontEnd/Controllers/: HomeController.cs
ReactNetFrontEnd/Views/: _ViewImports.cshtml
ReactNetFrontEnd/Views/Home/: Index.cshtml
ReactNetFrontEnd/wwwroot/js/: site.js  tutorial.jsx
