<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JavaScriptEngineSwitcher.Extensions.MsDependencyInjection" Version="3.21.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.V8" Version="3.23.2" />
    <PackageReference Include="JavaScriptEngineSwitcher.V8.Native.win-x64" Version="3.23.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="React.AspNet" Version="5.2.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ASPNET-BACKEND\Models\Models.csproj" />
    <ProjectReference Include="..\MyHttpClient\MyHttpClient.csproj" />
  </ItemGroup>

</Project>
